<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Besana</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/2cb25f2c39.js" ></script>
  </head>
  
  <body>
    <header>
      <nav>
        <div>
        <img src="besana.jpeg" alt="" class="logo">  
        </div>
        <input type="checkbox" id="check">
        <label for="check" class="bar-btn">
          <i class="fas fa-bars"></i>
        </label>

        <ul class="nav-menu">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="integrantes.html">Integrantes</a></li>
          <li><a href="#">Historia</a></li>
          <li><a href="#">Contenido multimedia</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>  
    </header>

    <article class="main-content">
      <h1>Besana</h1>
        <p>Somos una banda Manizaleña conformada por 4 integrantes, interpretamos musica pop de artistas reconocidos y nuestras propias canciones, conoce nuestro repertorio a continuación:</p> 
      <table class="songs-table">
        <thead>
          <tr>
            <th>Canciones</th>
            <th>Artista</th>
            <th>Duración</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Besana</td>
            <td>Tu calor</td>
            <td>3:29</td>
          </tr>
          <tr>
            <td>Dua lipa</td>
            <td>Levitating</td>
            <td>3:41</td>
          </tr>
          <tr>
            <td>Billie Eilish, Khalid</td>
            <td>Lovely</td>
            <td>3:21</td>
          </tr>
        </tbody>
      </table>
      <p>Puedes reservar haciendo clic en la opcion de contacto y diligenciando el formulario</p>
    </article>
  </body>
</html>
